<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
        border: 1px solid #333;
            padding: 10px;
            margin: 1em;
        }

        section{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 10px;
        }

        img{
            width: 100%;
        }

        .valgt{
            background-color: blueviolet;
            color: aliceblue;
        }

        #modal{
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: #00000055;
            display: none;   
            overflow: scroll;
            top: 0;
            left: 0;
        }

        #modal article{
            max-width: 900px;
            margin: 2em auto;

            background-color: white;
        }
        
    </style>
</head>
<body>
<header>
    <h1>Alle</h1>
</header>
<aside id="modal">
    <article>
    <h2></h2>
    <img src="" alt="">
    <p></p>
    <p></p>
    </article>
</aside>
    <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tivler">Tvivler</button>
    </nav>
    <main>
       
    <section></section>
    </main>
    <template>
    <article>
        <h2></h2>
        <img src="" alt="">
        <p class="email"></p>
        <p class="hobby"></p>
        <p class="troende"></p>
    </article>
    </template>

    <script>
        // Forbindelse til JSON
        document.addEventListener("DOMContentLoaded", start);

        const url = "https://tema07-04a2.restdb.io/rest/medlemmer";

        const options = {
            headers: {
                'x-apikey': "61fcf7ef3f215f310a37be71"
            }
        };

        const filterknapper = document.querySelectorAll("button");


        async function hentData (){
            const respons = await fetch(url, options);
            json = await respons.json();
            vis(json);
        }

        function start(){
            filterknapper.forEach(knap =>{
                knap.addEventListener("click", setFilter);
            })
            hentData();
        }

        function setFilter(){
            filter = this.dataset.troende; // Sætter variablen til det der er valgt
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt") 

            vis();
            document.querySelector("h1").textContent = this.textContent;
        }


        //Globale variabler
        let json;
        let filter = "alle";

        function vis() {
        //    console.log(json);

           //Forbindelse til HTML Elementer
            const container = document.querySelector("section");
            const temp = document.querySelector("template").content;
            const modal = document.querySelector("#modal");

            container.textContent = ""; //Ryd container

            json.forEach(personer => {
                console.log("Troende", personer.troende);
                
                if (filter == personer.troende || filter == "alle") {
                    const klon = temp.cloneNode(true);
               

                klon.querySelector("h2").textContent = personer.fornavn;
                klon.querySelector(".email").textContent = "Email: " + personer.email;
                klon.querySelector(".hobby").textContent = personer.hobby;
                klon.querySelector("img").src = "faces/" + personer.profilbillede
                klon.querySelector(".troende").textContent = `Troende: ${
                personer.troende}`;
                klon.querySelector("article").addEventListener("click",()=>visDetaljer(personer));
                container.appendChild(klon);
                }
            })

        };
            function visDetaljer(personer){
                console.log(personer)
                modal.querySelector("h2").textContent = personer.fornavn;
                modal.querySelector("img").src= "faces/" + personer.profilbillede;
                modal.style.display="block";
            }

            modal.addEventListener("click",()=> (modal.style.display="none"));
            

    </script>
</body>
</html>